sonar.projectKey=manugarg_pacparser
sonar.organization=manugarg
sonar.projectName=pacparser
sonar.sources=src
sonar.cfamily.compile-commands=compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io